# awsMyLambdaDemo

./: buildspec.yml  pom.xml  readme.md  template.yaml
src/main/java/me/ras/api/: Constant.java  LambdaSqsToSns.java
src/main/java/me/ras/api/awsClient/: SnsClientProvider.java  SqsClientProvider.java
src/main/java/me/ras/api/service/: NotificationService.java  NotificationServiceImpl.java
